{
    "name": "xiidea/codeigniter-extended",
    "license": "MIT",
    "keywords": ["Codeigniter", "CI_Base_Model", "ezRbac", "Extended", "Enhanced", "Twig"],
    "authors": [
        {
            "name": "Roni Saha",
            "email": "roni@xiidea.net",
            "homepage": "https://github.com/xiidea/codeIgniter-extended",
            "role": "Developer"
        }
    ],
    "type": "project",
    "description": "Codeigniter Extended, Codeigniter's Enhanced Distribution for fast application start!",
    "autoload": {
        "psr-0": {
            "Xiidea\\": ["src/libs"],
            "": ["src/libs", "src/application/libraries"]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ellislab/codeigniter",
                "version": "2.2-stable",
                "dist": {
                    "url": "https://github.com/EllisLab/CodeIgniter/archive/2.2-stable.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ellislab/codeigniter": "2.2-stable",
        "twig/twig": "1.*",
        "swiftmailer/swiftmailer": "v5.0.1",
        "xiidea/ezrbac": "1.2.*@dev",
        "xiidea/ci-base-model": "2.1.*",
        "kriswallsmith/assetic": "1.2.*@dev",
        "symfony/console": "2.6.*@dev",
        "symfony/process": "2.6.*@dev"
    },

    "scripts": {
        "pre-install-cmd": ["Xiidea\\Installer\\Manager::preInstall"],
        "pre-update-cmd": ["Xiidea\\Installer\\Manager::preUpdate"],
        "post-install-cmd": ["Xiidea\\Installer\\Manager::postInstall"],
        "post-update-cmd": ["Xiidea\\Installer\\Manager::postUpdate"]
    },
    "minimum-stability": "dev",
    "config":{
        "bin-dir": "bin"
    },
    "extra": {
        "localize-ready": true,
        "use-twig": true,
        "use-swift-mailer": true,
        "ci-app-dir": "src/application",
        "ci-web-dir": "web",
        "ci-package-name": "ellislab/codeigniter",
        "installer-paths": {
            "src/application/third_party/{$name}": ["type:codeigniter-third-party"]
        },
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
